<html>
    <head>
        <title>Restaurant Webpage</title>
        <style>
            body{
                background: radial-gradient(#FF9A00,#FF8000,#FF5500);
            }

            .a{
                color: #FFCC99;
                text-align: center;
            }

            h1{
                font-weight: 900;
                font-size: 150;
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #x{
                font-size: 60;
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4{
                font-size: 30;
                font-family:cursive;
            }

            #y{
                font-size: 45;
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .z{
                height: 200;
                width: 260;
            }
        </style>
    </head>
    <body>
        <h1 class="a">MACCHI</h1>
        <h3 class="a" id="x">TASTE THE COAST</h3><br><br>
        <center><img src="f1img.png" alt="Image NOT Found" width=700 height=530></center><br><br>
        <h2 class="a" id="y">ABOUT</h2>
        <h4 class="a">Step into the vibrant flavours of Konkan cuisine at Macchi. Our
            <br> restaurant brings to life the rich coastal heritage of the Konkan region
            <br>with a modern twist. Enjoy tradishnal dishes made with fresh
            <br>local sourced ingredients and experience the warm
            <br>hospitality of our Konkan-inspired setting
        </h4><br>
        <h4 class='a' id="y">GALLERY</h4>
        <center>
        <img src="f2.png" class="z">
        <img src="f3.png" class="z">
        <img src="f4.png" class="z"><br>
        <img src="f5.png" class="z">
        <img src="f6.png" class="z">
        <img src="f6.png" class="z">
        </center>
        <br>
        <h6><center>Copyright &copy; All righta are reserved.</center></h6>
    </body>
</html>