<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: black;
            font-family: cursive;
        }

    
        .main-container{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background-image: url("https://cdn.pixabay.com/photo/2024/11/08/05/28/man-9182458_1280.jpg");
            background-attachment: fixed;
            background-size:cover;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <h2 class="text-danger">Welcome to </h2>
        <h1 class="text-warning">Yousif's World</h1>
        <h2 class="text-success">Welcome to fashion World</h2>
    </div>
</body>
</html>