<html>
    <head>
        <title>Box Model</title>
        <style>
            #b1{
                border: 5px dashed blue;
                background-color: aqua;
                border-radius: 15px;
                width:250px;
                padding-right: 10px;
                padding: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float:left;
                margin-right: 50px;
            }

            p{
                text-align: justify;
            }

            img{
                border-radius: 30px;
                border: 5px dashed green;
            }

            img:hover{
                border:5px solid greenyellow
            }

            #b1:hover{
                background-color: bisque;
                border: 5px solid yellow;
                font-family: 'Times New Roman', Times, serif;
            }

            #b2{
                border: 5px dashed rgb(255, 251, 0);
                background-color: rgb(255, 170, 0);
                border-radius: 15px;
                width:250px;
                padding-right: 10px;
                padding: 30px;  
                float:left;              
            }
    
        </style>
    </head>
    <body>
        <div id="b1">
            <h1>
                <center>BMW</center>
            </h1>
            <img src="https://www.topgear.com/sites/default/files/2024/04/TopGear%20-%20First%20Drive%20-%20BMW%205%20Series%202024-031.jpg" width="100%">
            <p>Bayerische Motoren Werke Aktiengesellschaft, trading as BMW Group, is a German multinational conglomerate manufacturer of luxury vehicles and motorcycles headquartered in Munich, Germany.<br></p>
        </div>

        <div id="b2">
            <h1>
                <center>Audi</center>
            </h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/2018_Audi_A7_S_Line_40_TDi_S-A_2.0.jpg/1200px-2018_Audi_A7_S_Line_40_TDi_S-A_2.0.jpg" width="100%">
            <p>Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. A wholly owned subsidiary of the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.</p>
        </div>
    </body>
</html>