<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a1{
            background-color: blueviolet;
            opacity: 0.1;
        }
        .a2{
            background-color: blueviolet;
            opacity: 0.2;
        }
        .a3{
            background-color: blueviolet;
            opacity: 0.3;
        }
        .a4{
            background-color: blueviolet;
            opacity: 0.4;
        }
        .a5{
            background-color: blueviolet;
            opacity: 0.5;
        }
        .a6{
            background-color: blueviolet;
            opacity: 0.6;
        }
        .a7{
            background-color: blueviolet;
            opacity: 0.7;
        }
        .a8{
            background-color: blueviolet;
            opacity: 0.8;
        }
        .a9{
            background-color: blueviolet;
            opacity: 0.9;
        }
        .a{
            background-color: blueviolet;
            opacity: 1.0;
        }
        .b{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="a1">Shade 1</div>
    <div class="a2">Shade 2</div>
    <div class="a3">Shade 3</div>
    <div class="a4">Shade 4</div>
    <div class="a5">Shade 5</div>
    <div class="a6">Shade 6</div>
    <div class="a7">Shade 7</div>
    <div class="a8">Shade 8</div>
    <div class="a9">Shade 9</div>
    <div class="a">Shade 10</div><br>
    <div class="b">Default</div>
</body>
</html>
