<html>
    <head>
        <title>Positioning</title>
        <style>
            .a{
                width: 200px;
                position: static;
                border: 5px dashed red;
                top:50px;
                left: 50px;
            }
            .b{
                width: 200px;
                position: fixed;
                border: 5px dashed yellow;
                top:80px;
                right: 50px;
            }
            .c{
                width: 200px;
                position: sticky;
                border: 5px dashed rgb(0, 255, 94);
                top:20px;
                left: 30px;
            }
            .d{
                width: 200px;
                position: relative;
                border: 5px dashed rgb(0, 170, 255);
                top:20px;
                left: 30px;
            }
            .e{
                width: 200px;
                position: absolute;
                border: 5px dashed rgb(238, 0, 255);
                top:20px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">STATIC Positioning</div>
        <div class="b">FIXED Positioning</div>
        <div class="c">STICKY Positioning</div>
        <div class="d">RELATIVE Positioning
        <div class="e">ABSOLUTE Positioning</div></div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>