<html>
    <head>
        <title>Text Transform and Decoration</title>
        <style>
            h2{
                text-transform: uppercase;
                text-decoration: underline;
            }

            h3{
                text-transform: capitalize;
                text-decoration: overline;
            }

            h4{
                text-transform: lowercase;
                text-decoration: line-through;
            }

            h5{
                text-transform: none;
                text-decoration: underline overline;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>codingal</h2>
        <h3>codingal</h3>
        <h4>CODINGAL</h4>
        <h5>CODINGAL</h5>
        <a href="---">Click here</a>
    </body>
</html>
